import re



dict_list = [
    {"name": "John", "age": "1900-1966"},
    {"name": "Bob", "age": "1923-1958"},
    {"name": "Jacob", "age": "1945-1999"},

]


def key_sorted_by_age(obj_dict):
    ages = re.findall(r"[0-9]+", obj_dict["age"])
    d_date  = ages[-1]
    return int(d_date)


def key_sorted_by_name(obj_dict):
    name = obj_dict["name"]
    return name

def key_sorted_by_len_name(obj_dict):
    name = len(obj_dict["name"])
    return name


new_dict_list = sorted(dict_list, key=key_sorted_by_name)
print(new_dict_list)

# new_dict_list = sorted(dict_list, key=key_sorted_by_name)
# print(new_dict_list)

# new_dict_list = sorted(dict_list, key=key_sorted_by_age)
# print(new_dict_list)


# test_list = ['a1sd', 'abd', 'zxc', 'q', 'we', 'ASD', "1"]
# new_list = sorted(test_list, key=len)
# print(new_list)

# numb_list = [1,3,4,5,6,9,-2,-10]
# new_numb_list = sorted(numb_list, key=abs)
# print(new_numb_list)
